<Window x:Class="ThermalSpread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalSpread"
        xmlns:components="clr-namespace:ThermalSpread.components"
        xmlns:converters="clr-namespace:ThermalSpread.converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ThermalSpread" Height="600" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Window.Resources>

    <Grid Background="#e1e3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"/>
            <components:TemperaturesCanvas 
                x:Name="temperaturesCanvas"
                Gradient="{Binding Path=Gradient}"
                OnDrawingFinished="TemperaturesCanvas_OnDrawn"
                OnSizeChanged="TemperaturesCanvas_OnSizeChanged"
                InteractivityConfig="{Binding Path=InteractivityConfig, Mode=OneWay}"
                IsInteractivityEnabled="{Binding Path=IsAnySimulationRunning, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>

            <components:ConsoleOutput Grid.Row="2" x:Name="console"/>
        </Grid>
        <TabControl Background="#e1e3f3" Grid.Column="1">

            <TabItem Header="Simulation">
                <components:SimulationPanel
                    UpdateUI="{Binding Path=UpdateUI, Mode=TwoWay}"
                    MinStepMs="{Binding Path=MinStepMs, Mode=TwoWay}"
                    NrOfThreads="{Binding Path=NrOfThreads, Mode=TwoWay}"
                    SimulationTarget="{Binding Path=SimulationTarget, Mode=TwoWay}"
                    OnStart="SimulationPanel_OnStart" 
                    OnStop="SimulationPanel_OnStop" 
                    OnStartBenchmark="SimulationPanel_OnStartBenchmark"
                    OnReset="SimulationPanel_OnReset"
                    IsSimulationRunning="{Binding Path=IsAnySimulationRunning, Mode=OneWay}"/>

            </TabItem>

            <TabItem Header="Interactivity">
                <components:InteractivityPanel
                Gradient="{Binding Path=Gradient, Mode=OneTime}"
                Thickness="{Binding Path=InteractivityConfig.Thickness, Mode=OneWay}"
                OnConfigChanged="InteractivityPanel_OnConfigChanged"
                WidthPx="{Binding Path=Matrix.Config.Width, Mode=OneWay}"
                HeightPx="{Binding Path=Matrix.Config.Height, Mode=OneWay}"
                OnPresetSelected="InteractivityPanel_OnPresetSelected"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
