# JA_Project_ThermalSpread

./: ThermalSpread.sln
ASMModule/: ASMModule.sln
ASMModule — kopia/ASMModule/x64/Debug/: ASMModule.dll.recipe
ASMModule — kopia/ASMModule/x64/Release/: ASMModule.dll.recipe
ASMModuleLite/ASMModule/: ASMModule.vcxproj  ASMModule.vcxproj.filters  ThermalSpread.asm  ThermalSpread.def
ASMModuleLite/x64/Release/: ASMModule.exp
CppModule/: CppModule.sln
CppModule/CppModule/: Simulator.cpp
Start/x64/Release/: CppModule.exp  CppModule.lib
ThermalSpread/: App.xaml  App.xaml.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ThermalSpread.csproj
ThermalSpread/ASMModule/ASMModule/: ThermalSpread.asm
ThermalSpread/ASMModule/ASMModule/x64/Release/: ASMModule.dll.recipe
ThermalSpread/ASMModule/ASMModule/x64/Release/ASMModule.tlog/: Masm.write.1u.tlog  link.write.1.tlog
ThermalSpread/CppModule/CppModule/: CppModule.vcxproj  CppModule.vcxproj.filters  Simulator.h
ThermalSpread/CppModule/CppModule/x64/Release/: CppModule.iobj  CppModule.ipdb
ThermalSpread/CppModule/CppModule/x64/Release/CppModule.tlog/: CL.read.1.tlog  Cl.items.tlog  CppModule.lastbuildstate  link.command.1.tlog
ThermalSpread/Start_Programu/x64/Release/: ASMModule.exp
ThermalSpread/components/: ConfigurationPanel.xaml  ConfigurationPanel.xaml.cs  ConsoleOutput.xaml  ConsoleOutput.xaml.cs  FileInput.xaml  FileInput.xaml.cs  InteractivityPanel.xaml  InteractivityPanel.xaml.cs  SimulationPanel.xaml  SimulationPanel.xaml.cs  TemperaturesCanvas.xaml  TemperaturesCanvas.xaml.cs
ThermalSpread/converters/: BooleanVisibilityConverter.cs  ComparisonConverter.cs  InverseBooleanConverter.cs
ThermalSpread/simulator/: Benchmark.cs  Config.cs  Constans.cs  Simulator.cs  TemperaturesMatrix.cs
ThermalSpread/simulator/implementations/: CSharpSimulation.cs  CppSimulation.cs  VectorASMSimulation.cs
ThermalSpread/utils/: BytePainter.cs  Gradient.cs
ThermalSpread/x64/Release/: ASMModule2.lib
(+24 files in other folders)
