C:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\ConfigurationPanel.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\ConsoleOutput.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\FileInput.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\InteractivityPanel.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\SimulationPanel.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\components\TemperaturesCanvas.xaml;;
FC:\Users\Patryk\Documents\GitHub\JA_Project_ThermalSpread\ThermalSpread\MainWindow.xaml;;

